<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>663275442.27979696</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>4923</integer>
						<key>IsActive</key>
						<false/>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string></string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4924</integer>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>01bNBrp_v0UboaiXHVIFiOsbw</string>
						<key>Variable</key>
						<string>%TriggerValue%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4925</integer>
						<key>MacroActionType</key>
						<string>Semaphore</string>
						<key>SemaphoreAction</key>
						<string>Lock</string>
						<key>SemaphoreName</key>
						<string>INGEST</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4926</integer>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>-</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4927</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.icloud.com/notes/%TriggerValue%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4928</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%TriggerValue%</string>
						<key>Variable</key>
						<string>NOTE_ID</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionUID</key>
						<integer>4929</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>NOTE_ID</string>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string></string>
						<key>Search</key>
						<string>\#.+</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>NOTE_ID</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4930</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>4</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4931</integer>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4932</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>6</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4933</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.Notes</string>
							<key>Name</key>
							<string>Notes</string>
							<key>NewFile</key>
							<string>/System/Applications/Notes.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4934</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>.4</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>4935</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>516</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Absolute</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>120</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4936</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4937</integer>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>-</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4938</integer>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4939</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4940</integer>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4941</integer>
						<key>IsActive</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4942</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>.1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4943</integer>
						<key>Append</key>
						<false/>
						<key>Destination</key>
						<string>/Users/m1/Desktop/Data/%Variable%NOTE_ID%.rtf</string>
						<key>Encoding</key>
						<string>UTF8</string>
						<key>Format</key>
						<string>RTF</string>
						<key>Format2</key>
						<string>RTF</string>
						<key>MacroActionType</key>
						<string>WriteFile</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4944</integer>
						<key>Append</key>
						<false/>
						<key>Destination</key>
						<string>/Users/m1/Desktop/Code/apple-notes-ipfs/packages/icloud-bridge/data/notessite/Posts/%Variable%NOTE_ID%.rtf</string>
						<key>Encoding</key>
						<string>UTF8</string>
						<key>Format</key>
						<string>RTF</string>
						<key>Format2</key>
						<string>RTF</string>
						<key>MacroActionType</key>
						<string>WriteFile</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4945</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>.1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Get Owner of Shared Note</string>
						<key>ActionUID</key>
						<integer>4946</integer>
						<key>DisplayKind</key>
						<string>Briefly</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string>/Users/m1/Desktop/Code/apple-notes-ipfs/packages/bridge/ExtractEmailOwner.scpt</string>
						<key>Text</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<false/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4947</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>OWNER_EMAIL</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4948</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ClipboardConditionType</key>
									<string>Is</string>
									<key>ClipboardText</key>
									<string>-</string>
									<key>ConditionType</key>
									<string>Clipboard</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>4950</integer>
								<key>Append</key>
								<false/>
								<key>Destination</key>
								<string>/Users/m1/Desktop/Data/%Variable%NOTE_ID%.email.txt</string>
								<key>Encoding</key>
								<string>UTF8</string>
								<key>Format</key>
								<string>PlainText</string>
								<key>Format2</key>
								<string>PlainText</string>
								<key>MacroActionType</key>
								<string>WriteFile</string>
								<key>Source</key>
								<string>Clipboard</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>4951</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>.1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>4952</integer>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.Notes</string>
									<key>Name</key>
									<string>Notes</string>
									<key>NewFile</key>
									<string>/System/Applications/Notes.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionName</key>
								<string>Double click note to open fullscreen</string>
								<key>ActionUID</key>
								<integer>4953</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>2</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>249</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Absolute</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>VerticalPositionExpression</key>
								<string>99</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>4954</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>4955</integer>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>0</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>varIndex</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>4956</integer>
								<key>AlwaysNominalResolution</key>
								<false/>
								<key>DestinationNamedClipboardRedundantDisplayName</key>
								<string>Notes Buffer</string>
								<key>DestinationNamedClipboardUID</key>
								<string>0535861A-24E1-4DEF-BB95-42C797026B67</string>
								<key>DestinationUseNamedClipboard</key>
								<true/>
								<key>IncludeShadows</key>
								<true/>
								<key>MacroActionType</key>
								<string>ScreenCapture</string>
								<key>ScreenArea</key>
								<dict>
									<key>HeightExpression</key>
									<string>787</string>
									<key>LeftExpression</key>
									<string>2</string>
									<key>ScreenAreaType</key>
									<string>Area</string>
									<key>TopExpression</key>
									<string>80</string>
									<key>WidthExpression</key>
									<string>1887</string>
								</dict>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>4958</integer>
								<key>Append</key>
								<false/>
								<key>Destination</key>
								<string>/Users/m1/Desktop/Code/apple-notes-ipfs/packages/icloud-bridge/data/ipfs/%Variable%NOTE_ID%-%Variable%varIndex%.png</string>
								<key>Encoding</key>
								<string>UTF8</string>
								<key>Format</key>
								<string>PNG</string>
								<key>Format2</key>
								<string>PNG</string>
								<key>MacroActionType</key>
								<string>WriteFile</string>
								<key>Name</key>
								<string>0535861A-24E1-4DEF-BB95-42C797026B67</string>
								<key>RedundandDisplayName</key>
								<string>Notes Buffer</string>
								<key>Source</key>
								<string>NamedClipboard</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>4959</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>4960</integer>
										<key>MacroActionType</key>
										<string>ScrollWheelEvent</string>
										<key>ScrollAmountExpression</key>
										<string>786</string>
										<key>ScrollDirection</key>
										<string>Down</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>4961</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>.1</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>4962</integer>
										<key>MacroActionType</key>
										<string>SetVariableToCalculation</string>
										<key>Text</key>
										<string>varIndex + 1</string>
										<key>UseFormat</key>
										<false/>
										<key>Variable</key>
										<string>varIndex</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>4963</integer>
										<key>AlwaysNominalResolution</key>
										<false/>
										<key>DestinationNamedClipboardRedundantDisplayName</key>
										<string>Notes Buffer</string>
										<key>DestinationNamedClipboardUID</key>
										<string>0535861A-24E1-4DEF-BB95-42C797026B67</string>
										<key>DestinationUseNamedClipboard</key>
										<true/>
										<key>IncludeShadows</key>
										<true/>
										<key>MacroActionType</key>
										<string>ScreenCapture</string>
										<key>ScreenArea</key>
										<dict>
											<key>HeightExpression</key>
											<string>787</string>
											<key>LeftExpression</key>
											<string>2</string>
											<key>ScreenAreaType</key>
											<string>Area</string>
											<key>TopExpression</key>
											<string>80</string>
											<key>WidthExpression</key>
											<string>1887</string>
										</dict>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>4964</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>.1</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>4965</integer>
										<key>Append</key>
										<false/>
										<key>Destination</key>
										<string>/Users/m1/Desktop/Code/apple-notes-ipfs/packages/icloud-bridge/data/ipfs/%Variable%NOTE_ID%-%Variable%varIndex%.png</string>
										<key>Encoding</key>
										<string>UTF8</string>
										<key>Format</key>
										<string>PNG</string>
										<key>Format2</key>
										<string>PNG</string>
										<key>MacroActionType</key>
										<string>WriteFile</string>
										<key>Name</key>
										<string>0535861A-24E1-4DEF-BB95-42C797026B67</string>
										<key>RedundandDisplayName</key>
										<string>Notes Buffer</string>
										<key>Source</key>
										<string>NamedClipboard</string>
									</dict>
								</array>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>varIndex</string>
											<key>VariableConditionType</key>
											<string>LessThanOrEqual</string>
											<key>VariableValue</key>
											<string>20</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>Any</string>
								</dict>
								<key>MacroActionType</key>
								<string>While</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>4966</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>CloseWindow</string>
								<key>ActionUID</key>
								<integer>4967</integer>
								<key>HeightExpression</key>
								<string>300</string>
								<key>HorizontalExpression</key>
								<string>125</string>
								<key>IsActive</key>
								<false/>
								<key>MacroActionType</key>
								<string>ManipulateWindow</string>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.Notes</string>
									<key>Name</key>
									<string>Notes</string>
									<key>NewFile</key>
									<string>/System/Applications/Notes.app</string>
								</dict>
								<key>Targeting</key>
								<string>FrontWindow</string>
								<key>TargetingType</key>
								<string>Specific</string>
								<key>VerticalExpression</key>
								<string>125</string>
								<key>WidthExpression</key>
								<string>300</string>
								<key>WindowIndexExpression</key>
								<string>2</string>
								<key>WindowName</key>
								<string></string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>4968</integer>
								<key>KeyCode</key>
								<integer>13</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>4969</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>.3</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionName</key>
								<string>Activate notes section for all notes cmd-a</string>
								<key>ActionUID</key>
								<integer>4970</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>269</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Absolute</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>VerticalPositionExpression</key>
								<string>95</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>4971</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>4972</integer>
								<key>KeyCode</key>
								<integer>0</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>4973</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>4974</integer>
								<key>KeyCode</key>
								<integer>51</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>4975</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>4976</integer>
								<key>KeyCode</key>
								<integer>36</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>4977</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>3</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>Quit</string>
								<key>ActionUID</key>
								<integer>4978</integer>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.Notes</string>
									<key>Name</key>
									<string>Notes</string>
									<key>NewFile</key>
									<string>/System/Applications/Notes.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>QuitSpecificApp</string>
								<key>Target</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>4979</integer>
								<key>MacroActionType</key>
								<string>Semaphore</string>
								<key>SemaphoreAction</key>
								<string>Unlock</string>
								<key>SemaphoreName</key>
								<string>INGEST</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActionListDisclosed</key>
						<false/>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>4949</integer>
								<key>MacroActionType</key>
								<string>Alert</string>
								<key>SoundPath</key>
								<string></string>
								<key>Text</key>
								<string>Would you like to continue execution or stop now?</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Title</key>
								<string>Keyboard Maestro Alert</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>671869601.40226996</real>
				<key>ModificationDate</key>
				<real>671883083.61480105</real>
				<key>Name</key>
				<string>Accept Note Share [v2.1]</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>2D7CFB8D-19E9-457F-B0E5-8E46495BB12F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>notes.site</string>
		<key>ToggleMacroUID</key>
		<string>739770B0-4DA7-4035-871B-713D2BF2E0C0</string>
		<key>UID</key>
		<string>AEB233D9-BF42-4074-8E0D-7E64227F9F72</string>
	</dict>
</array>
</plist>
